# android-sample-app

./: README.md  keystore.properties  sample.keystore
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/io/github/misterabdul/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/misterabdul/sampleapp/: MainActivity.java
app/src/test/java/io/github/misterabdul/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
